{
  "name": "@app/author",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/author.umd.cjs",
  "module": "./dist/author.js",
  "types": "./dist/author.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@app/api-client": "0.1.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/axios": "^0.14.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
